from tkinter import *
from turtledemo.minimal_hanoi import play
global jugador1
global jugador2

def b():
    global jugador1
    global jugador2
    global app
    app.withdraw()
    l = [1,2,3,4,5,6,7,8,9]
    michi = Tk()
    michi.iconbitmap("icono michi.ico")
    michi.title("JUEGO")
    michi.geometry("520x370")
    michi.config(bg="white")
    x1 = Label(michi,text="X",font=("arial",50))
    x1.grid(column=2,row=1)
    x2 = Label(michi,text="X",font=("arial",50))
    x2.grid(column=4,row=1)
    x3 = Label(michi,text="X",font=("arial",50))
    x3.grid(column=6,row=1)
    x4 = Label(michi,text="X",font=("arial",50))
    x4.grid(column=2,row=3)
    x5 = Label(michi,text="X",font=("arial",50))
    x5.grid(column=4,row=3)
    x6 = Label(michi,text="X",font=("arial",50))
    x6.grid(column=6,row=3)
    x7 = Label(michi,text="X",font=("arial",50))
    x7.grid(column=2,row=5)
    x8 = Label(michi,text="X",font=("arial",50))
    x8.grid(column=4,row=5)
    x9 = Label(michi,text="X",font=("arial",50))
    x9.grid(column=6,row=5)
    linea1=Label(michi,text=jugador1.get(),font=("arial",30))
    linea1.grid(column=0,row=3)
    linea1.config(bg="white")
    espacio1=Label(michi,text="")
    espacio1.grid(column=1,row=3)
    espacio1.config(bg="white")
    linea2 = Label(michi,text="",font=("arial",30))
    linea2.grid(column=8,row=3)
    linea2.config(bg="white",fg="white")
    espacio2=Label(michi,text="",bg="white")
    espacio2.grid(column=7,row=3)
    linea3 = Label(michi, text="",bg="white")
    linea3.grid(column=0,row=0)
    estructura1=Label(michi,text="",bg="black",height=6,width=2)
    estructura1.grid(column=3,row=1)
    estructura2=Label(michi,text="",bg="black",height=6,width=2)
    estructura2.grid(column=5,row=1)
    estructura3=Label(michi,text="",bg="black",width=12)
    estructura3.grid(column=2,row=2)
    estructura4=Label(michi,text="",bg="black",width=2)
    estructura4.grid(column=3,row=2)
    estructura5=Label(michi,text="",bg="black",width=12)
    estructura5.grid(column=4,row=2)
    estructura6=Label(michi,text="",bg="black",width=2)
    estructura6.grid(column=5,row=2)
    estructura7=Label(michi,text="",bg="black",width=12)
    estructura7.grid(column=6,row=2)
    estructura8=Label(michi,text="",bg="black",height=6,width=2)
    estructura8.grid(column=3,row=3)
    estructura9=Label(michi,text="",bg="black",height=6,width=2)
    estructura9.grid(column=5,row=3)
    estructura10=Label(michi,text="",bg="black",width=12)
    estructura10.grid(column=2,row=4)
    estructura11=Label(michi,text="",bg="black",width=2)
    estructura11.grid(column=3,row=4)
    estructura12=Label(michi,text="",bg="black",width=12)
    estructura12.grid(column=4,row=4)
    estructura13=Label(michi,text="",bg="black",width=2)
    estructura13.grid(column=5,row=4)
    estructura14=Label(michi,text="",bg="black",width=12)
    estructura14.grid(column=6,row=4)
    estructura15=Label(michi,text="",bg="black",height=6,width=2)
    estructura15.grid(column=3,row=5)
    estructura16=Label(michi,text="",bg="black",height=6,width=2)
    estructura16.grid(column=5,row=5)
    def pres1a():
        l[0]="x"
        michi.config(bg="black")
        linea1.config(text="",bg="black")
        espacio1.config(text="",bg="black")
        linea2.config(text=jugador2.get(),bg="black",fg="white")
        espacio2.config(bg="black")
        linea3.config(bg="black")
        boton1.grid_forget()
        x1.config(bg="black",fg="white")
        x2.config(bg="black",fg="white")
        x3.config(bg="black",fg="white")
        x4.config(bg="black",fg="white")
        x5.config(bg="black",fg="white")
        x6.config(bg="black",fg="white")
        x7.config(bg="black",fg="white")
        x8.config(bg="black",fg="white")
        x9.config(bg="black",fg="white")
        estructura1.config(bg="white")
        estructura2.config(bg="white")
        estructura3.config(bg="white")
        estructura4.config(bg="white")
        estructura5.config(bg="white")
        estructura6.config(bg="white")
        estructura7.config(bg="white")
        estructura8.config(bg="white")
        estructura9.config(bg="white")
        estructura10.config(bg="white")
        estructura11.config(bg="white")
        estructura12.config(bg="white")
        estructura13.config(bg="white")
        estructura14.config(bg="white")
        estructura15.config(bg="white")
        estructura16.config(bg="white")
        boton1.config(bg="black")
        boton2.config(bg="black")
        boton3.config(bg="black")
        boton4.config(bg="black")
        boton5.config(bg="black")
        boton6.config(bg="black")
        boton7.config(bg="black")
        boton8.config(bg="black")
        boton9.config(bg="black")
        if (l[0]=="x" and l[1]=="x" and l[2]=="x") or (l[3]=="x" and l[4]=="x" and l[5]=="x") or (l[6]=="x" and l[7]=="x" and l[8]=="x") or (l[0]=="x" and l[3]=="x" and l[6]=="x") or (l[1]=="x" and l[4]=="x" and l[7]=="x") or (l[2]=="x" and l[5]=="x" and l[8]=="x") or (l[0]=="x" and l[4]=="x" and l[8]=="x") or (l[2]=="x" and l[4]=="x" and l[6]=="x"):
            michi1 = Tk()
            michi1.iconbitmap("icono michi.ico")
            michi.withdraw()
            michi1.title("GANADOR")
            michi1.geometry("810x260")
            michi1.config(bg="white")
            def eliminar():
                michi1.withdraw()
                play (b())  
            ganador = Label (michi1,text="El ganador de la partida es",bg="white")
            ganador.config(font=("ARIAL",50))
            ganador.grid(column = 0,row =0)
            ganador1 = Label (michi1,text=jugador1.get(),bg="white")
            ganador1.config(font=("ARIAL",50))
            ganador1.grid(column = 0,row =1)
            def inicio():
                michi1.withdraw()
                play(a())
            botoninicio = Button (michi1,text="VOLVER AL MENU PRINCIPAL",bg="black",fg="white",command=inicio).place(x=150,y=200)
            botonrevancha = Button (michi1,text="REVANCHA",bg="black",fg="white",command=eliminar).place(x=500,y=200)
        elif (l[0] != 1 and l[1] != 2 and l[2] != 3 and l[3] != 4 and l[4] != 5 and l[5] != 6 and l[6] != 7 and l[7] != 8 and l[8] != 9):
            michi1 = Tk()
            michi1.iconbitmap("icono michi.ico")
            michi.withdraw()
            michi1.geometry("350x300")
            michi1.title("GANADOR")
            def eliminar():
                michi1.withdraw()
                play (b())
            color1 = Label ( michi1,text="",bg="white",width=80,height=400).place(x=0,y=0)
            color2 = Label (michi1,text="",bg="black",width=80,height=400).place(x=180,y=0)
            ganador = Label (michi1,text="EMP",font=("ARIAL",50),bg="white").place(x=30,y=20)
            ganador1 = Label (michi1,text="ATE",font=("ARIAL",50),bg="black",fg="white").place(x=180,y=20)
            def inicio():
                michi1.withdraw()
                play(a())
            botoninicio = Button (michi1,text="VOLVER AL MENU PRINCIPAL",bg="black",fg="white",command=inicio).place(x=10,y=200)
            botonrevancha = Button (michi1,text="REVANCHA",bg="white",fg="black",command= eliminar).place(x=220,y=200)
        else:
            boton2.config(command=pres2b)
            boton3.config(command=pres3b)
            boton4.config(command=pres4b)
            boton5.config(command=pres5b)
            boton6.config(command=pres6b)
            boton7.config(command=pres7b)
            boton8.config(command=pres8b)
            boton9.config(command=pres9b)
    def pres2a():
        l[1]="x"
        michi.config(bg="black")
        linea1.config(text="",bg="black")
        espacio1.config(text="",bg="black")
        linea2.config(text=jugador2.get(),bg="black",fg="white")
        espacio2.config(bg="black")
        boton2.grid_forget()
        linea3.config(bg="black")
        x1.config(bg="black",fg="white")
        x2.config(bg="black",fg="white")
        x3.config(bg="black",fg="white")
        x4.config(bg="black",fg="white")
        x5.config(bg="black",fg="white")
        x6.config(bg="black",fg="white")
        x7.config(bg="black",fg="white")
        x8.config(bg="black",fg="white")
        x9.config(bg="black",fg="white")
        estructura1.config(bg="white")
        estructura2.config(bg="white")
        estructura3.config(bg="white")
        estructura4.config(bg="white")
        estructura5.config(bg="white")
        estructura6.config(bg="white")
        estructura7.config(bg="white")
        estructura8.config(bg="white")
        estructura9.config(bg="white")
        estructura10.config(bg="white")
        estructura11.config(bg="white")
        estructura12.config(bg="white")
        estructura13.config(bg="white")
        estructura14.config(bg="white")
        estructura15.config(bg="white")
        estructura16.config(bg="white")
        boton1.config(bg="black")
        boton2.config(bg="black")
        boton3.config(bg="black")
        boton4.config(bg="black")
        boton5.config(bg="black")
        boton6.config(bg="black")
        boton7.config(bg="black")
        boton8.config(bg="black")
        boton9.config(bg="black")
        if (l[0]=="x" and l[1]=="x" and l[2]=="x") or (l[3]=="x" and l[4]=="x" and l[5]=="x") or (l[6]=="x" and l[7]=="x" and l[8]=="x") or (l[0]=="x" and l[3]=="x" and l[6]=="x") or (l[1]=="x" and l[4]=="x" and l[7]=="x") or (l[2]=="x" and l[5]=="x" and l[8]=="x") or (l[0]=="x" and l[4]=="x" and l[8]=="x") or (l[2]=="x" and l[4]=="x" and l[6]=="x"):
            michi1 = Tk()
            michi1.iconbitmap("icono michi.ico")
            michi.withdraw()
            michi1.title("GANADOR")
            michi1.geometry("810x260")
            michi1.config(bg="white")
            def eliminar():
                michi1.withdraw()
                play (b())  
            ganador = Label (michi1,text="El ganador de la partida es",bg="white")
            ganador.config(font=("ARIAL",50))
            ganador.grid(column = 0,row =0)
            ganador1 = Label (michi1,text=jugador1.get(),bg="white")
            ganador1.config(font=("ARIAL",50))
            ganador1.grid(column = 0,row =1)
            def inicio():
                michi1.withdraw()
                play(a())
            botoninicio = Button (michi1,text="VOLVER AL MENU PRINCIPAL",bg="black",fg="white",command=inicio).place(x=150,y=200)
            botonrevancha = Button (michi1,text="REVANCHA",bg="black",fg="white",command=eliminar).place(x=500,y=200)
        elif (l[0] != 1 and l[1] != 2 and l[2] != 3 and l[3] != 4 and l[4] != 5 and l[5] != 6 and l[6] != 7 and l[7] != 8 and l[8] != 9):
            michi1 = Tk()
            michi1.iconbitmap("icono michi.ico")
            michi.withdraw()
            michi1.geometry("350x300")
            michi1.title("GANADOR")
            def eliminar():
                michi1.withdraw()
                play (b())
            color1 = Label ( michi1,text="",bg="white",width=80,height=400).place(x=0,y=0)
            color2 = Label (michi1,text="",bg="black",width=80,height=400).place(x=180,y=0)
            ganador = Label (michi1,text="EMP",font=("ARIAL",50),bg="white").place(x=30,y=20)
            ganador1 = Label (michi1,text="ATE",font=("ARIAL",50),bg="black",fg="white").place(x=180,y=20)
            def inicio():
                michi1.withdraw()
                play(a())
            botoninicio = Button (michi1,text="VOLVER AL MENU PRINCIPAL",bg="black",fg="white",command=inicio).place(x=10,y=200)
            botonrevancha = Button (michi1,text="REVANCHA",bg="white",fg="black",command= eliminar).place(x=220,y=200)
        else :
            boton1.config(command=pres1b)
            boton3.config(command=pres3b)
            boton4.config(command=pres4b)
            boton5.config(command=pres5b)
            boton6.config(command=pres6b)
            boton7.config(command=pres7b)
            boton8.config(command=pres8b)
            boton9.config(command=pres9b)
    def pres3a():
        l[2]="x"
        michi.config(bg="black")
        linea1.config(text="",bg="black")
        espacio1.config(text="",bg="black")
        linea2.config(text=jugador2.get(),bg="black",fg="white")
        espacio2.config(bg="black")
        boton3.grid_forget()
        linea3.config(bg="black")
        x1.config(bg="black",fg="white")
        x2.config(bg="black",fg="white")
        x3.config(bg="black",fg="white")
        x4.config(bg="black",fg="white")
        x5.config(bg="black",fg="white")
        x6.config(bg="black",fg="white")
        x7.config(bg="black",fg="white")
        x8.config(bg="black",fg="white")
        x9.config(bg="black",fg="white")
        estructura1.config(bg="white")
        estructura2.config(bg="white")
        estructura3.config(bg="white")
        estructura4.config(bg="white")
        estructura5.config(bg="white")
        estructura6.config(bg="white")
        estructura7.config(bg="white")
        estructura8.config(bg="white")
        estructura9.config(bg="white")
        estructura10.config(bg="white")
        estructura11.config(bg="white")
        estructura12.config(bg="white")
        estructura13.config(bg="white")
        estructura14.config(bg="white")
        estructura15.config(bg="white")
        estructura16.config(bg="white")
        boton1.config(bg="black")
        boton2.config(bg="black")
        boton3.config(bg="black")
        boton4.config(bg="black")
        boton5.config(bg="black")
        boton6.config(bg="black")
        boton7.config(bg="black")
        boton8.config(bg="black")
        boton9.config(bg="black")
        if (l[0]=="x" and l[1]=="x" and l[2]=="x") or (l[3]=="x" and l[4]=="x" and l[5]=="x") or (l[6]=="x" and l[7]=="x" and l[8]=="x") or (l[0]=="x" and l[3]=="x" and l[6]=="x") or (l[1]=="x" and l[4]=="x" and l[7]=="x") or (l[2]=="x" and l[5]=="x" and l[8]=="x") or (l[0]=="x" and l[4]=="x" and l[8]=="x") or (l[2]=="x" and l[4]=="x" and l[6]=="x"):
            michi1 = Tk()
            michi1.iconbitmap("icono michi.ico")
            michi.withdraw()
            michi1.title("GANADOR")
            michi1.geometry("810x260")
            michi1.config(bg="white")
            def eliminar():
                michi1.withdraw()
                play (b())  
            ganador = Label (michi1,text="El ganador de la partida es",bg="white")
            ganador.config(font=("ARIAL",50))
            ganador.grid(column = 0,row =0)
            ganador1 = Label (michi1,text=jugador1.get(),bg="white")
            ganador1.config(font=("ARIAL",50))
            ganador1.grid(column = 0,row =1)
            def inicio():
                michi1.withdraw()
                play(a())
            botoninicio = Button (michi1,text="VOLVER AL MENU PRINCIPAL",bg="black",fg="white",command=inicio).place(x=150,y=200)
            botonrevancha = Button (michi1,text="REVANCHA",bg="black",fg="white",command=eliminar).place(x=500,y=200)
        elif (l[0] != 1 and l[1] != 2 and l[2] != 3 and l[3] != 4 and l[4] != 5 and l[5] != 6 and l[6] != 7 and l[7] != 8 and l[8] != 9):
            michi1 = Tk()
            michi1.iconbitmap("icono michi.ico")
            michi.withdraw()
            michi1.geometry("350x300")
            michi1.title("GANADOR")
            def eliminar():
                michi1.withdraw()
                play (b())
            color1 = Label ( michi1,text="",bg="white",width=80,height=400).place(x=0,y=0)
            color2 = Label (michi1,text="",bg="black",width=80,height=400).place(x=180,y=0)
            ganador = Label (michi1,text="EMP",font=("ARIAL",50),bg="white").place(x=30,y=20)
            ganador1 = Label (michi1,text="ATE",font=("ARIAL",50),bg="black",fg="white").place(x=180,y=20)
            def inicio():
                michi1.withdraw()
                play(a())
            botoninicio = Button (michi1,text="VOLVER AL MENU PRINCIPAL",bg="black",fg="white",command=inicio).place(x=10,y=200)
            botonrevancha = Button (michi1,text="REVANCHA",bg="white",fg="black",command= eliminar).place(x=220,y=200)
        else:
            boton1.config(command=pres1b)
            boton2.config(command=pres2b)
            boton4.config(command=pres4b)
            boton5.config(command=pres5b)
            boton6.config(command=pres6b)
            boton7.config(command=pres7b)
            boton8.config(command=pres8b)
            boton9.config(command=pres9b)
    def pres4a():
        l[3]="x"
        michi.config(bg="black")
        linea1.config(text="",bg="black")
        espacio1.config(text="",bg="black")
        linea2.config(text=jugador2.get(),bg="black",fg="white")
        espacio2.config(bg="black")
        boton4.grid_forget()
        linea3.config(bg="black")
        x1.config(bg="black",fg="white")
        x2.config(bg="black",fg="white")
        x3.config(bg="black",fg="white")
        x4.config(bg="black",fg="white")
        x5.config(bg="black",fg="white")
        x6.config(bg="black",fg="white")
        x7.config(bg="black",fg="white")
        x8.config(bg="black",fg="white")
        x9.config(bg="black",fg="white")
        estructura1.config(bg="white")
        estructura2.config(bg="white")
        estructura3.config(bg="white")
        estructura4.config(bg="white")
        estructura5.config(bg="white")
        estructura6.config(bg="white")
        estructura7.config(bg="white")
        estructura8.config(bg="white")
        estructura9.config(bg="white")
        estructura10.config(bg="white")
        estructura11.config(bg="white")
        estructura12.config(bg="white")
        estructura13.config(bg="white")
        estructura14.config(bg="white")
        estructura15.config(bg="white")
        estructura16.config(bg="white")
        boton1.config(bg="black")
        boton2.config(bg="black")
        boton3.config(bg="black")
        boton4.config(bg="black")
        boton5.config(bg="black")
        boton6.config(bg="black")
        boton7.config(bg="black")
        boton8.config(bg="black")
        boton9.config(bg="black")
        if (l[0]=="x" and l[1]=="x" and l[2]=="x") or (l[3]=="x" and l[4]=="x" and l[5]=="x") or (l[6]=="x" and l[7]=="x" and l[8]=="x") or (l[0]=="x" and l[3]=="x" and l[6]=="x") or (l[1]=="x" and l[4]=="x" and l[7]=="x") or (l[2]=="x" and l[5]=="x" and l[8]=="x") or (l[0]=="x" and l[4]=="x" and l[8]=="x") or (l[2]=="x" and l[4]=="x" and l[6]=="x"):
            michi1 = Tk()
            michi1.iconbitmap("icono michi.ico")
            michi.withdraw()
            michi1.title("GANADOR")
            michi1.geometry("810x260")
            michi1.config(bg="white")
            def eliminar():
                michi1.withdraw()
                play (b())  
            ganador = Label (michi1,text="El ganador de la partida es",bg="white")
            ganador.config(font=("ARIAL",50))
            ganador.grid(column = 0,row =0)
            ganador1 = Label (michi1,text=jugador1.get(),bg="white")
            ganador1.config(font=("ARIAL",50))
            ganador1.grid(column = 0,row =1)
            botoninicio = Button (michi1,text="VOLVER AL MENU PRINCIPAL",bg="black",fg="white",command=a).place(x=150,y=200)
            botonrevancha = Button (michi1,text="REVANCHA",bg="black",fg="white",command=eliminar).place(x=500,y=200)
        elif (l[0] != 1 and l[1] != 2 and l[2] != 3 and l[3] != 4 and l[4] != 5 and l[5] != 6 and l[6] != 7 and l[7] != 8 and l[8] != 9):
            michi1 = Tk()
            michi1.iconbitmap("icono michi.ico")
            michi.withdraw()
            michi1.geometry("350x300")
            michi1.title("GANADOR")
            def eliminar():
                michi1.withdraw()
                play (b())
            color1 = Label ( michi1,text="",bg="white",width=80,height=400).place(x=0,y=0)
            color2 = Label (michi1,text="",bg="black",width=80,height=400).place(x=180,y=0)
            ganador = Label (michi1,text="EMP",font=("ARIAL",50),bg="white").place(x=30,y=20)
            ganador1 = Label (michi1,text="ATE",font=("ARIAL",50),bg="black",fg="white").place(x=180,y=20)
            def inicio():
                michi1.withdraw()
                play(a())
            botoninicio = Button (michi1,text="VOLVER AL MENU PRINCIPAL",bg="black",fg="white",command=inicio).place(x=10,y=200)
            botonrevancha = Button (michi1,text="REVANCHA",bg="white",fg="black",command= eliminar).place(x=220,y=200)
        else:
            boton1.config(command=pres1b)
            boton2.config(command=pres2b)
            boton3.config(command=pres3b)
            boton5.config(command=pres5b)
            boton6.config(command=pres6b)
            boton7.config(command=pres7b)
            boton8.config(command=pres8b)
            boton9.config(command=pres9b)
    def pres5a():
        l[4]="x"
        michi.config(bg="black")
        linea1.config(text="",bg="black")
        espacio1.config(text="",bg="black")
        linea2.config(text=jugador2.get(),bg="black",fg="white")
        espacio2.config(bg="black")
        boton5.grid_forget()
        x1.config(bg="black",fg="white")
        x2.config(bg="black",fg="white")
        x3.config(bg="black",fg="white")
        x4.config(bg="black",fg="white")
        x5.config(bg="black",fg="white")
        x6.config(bg="black",fg="white")
        x7.config(bg="black",fg="white")
        x8.config(bg="black",fg="white")
        x9.config(bg="black",fg="white")
        estructura1.config(bg="white")
        estructura2.config(bg="white")
        estructura3.config(bg="white")
        estructura4.config(bg="white")
        estructura5.config(bg="white")
        estructura6.config(bg="white")
        estructura7.config(bg="white")
        estructura8.config(bg="white")
        estructura9.config(bg="white")
        estructura10.config(bg="white")
        estructura11.config(bg="white")
        estructura12.config(bg="white")
        estructura13.config(bg="white")
        estructura14.config(bg="white")
        estructura15.config(bg="white")
        estructura16.config(bg="white")
        boton1.config(bg="black")
        boton2.config(bg="black")
        boton3.config(bg="black")
        boton4.config(bg="black")
        boton5.config(bg="black")
        boton6.config(bg="black")
        boton7.config(bg="black")
        boton8.config(bg="black")
        boton9.config(bg="black")
        if (l[0]=="x" and l[1]=="x" and l[2]=="x") or (l[3]=="x" and l[4]=="x" and l[5]=="x") or (l[6]=="x" and l[7]=="x" and l[8]=="x") or (l[0]=="x" and l[3]=="x" and l[6]=="x") or (l[1]=="x" and l[4]=="x" and l[7]=="x") or (l[2]=="x" and l[5]=="x" and l[8]=="x") or (l[0]=="x" and l[4]=="x" and l[8]=="x") or (l[2]=="x" and l[4]=="x" and l[6]=="x"):
            michi1 = Tk()
            michi1.iconbitmap("icono michi.ico")
            michi.withdraw()
            michi1.title("GANADOR")
            michi1.geometry("810x260")
            michi1.config(bg="white")
            def eliminar():
                michi1.withdraw()
                play (b())  
            ganador = Label (michi1,text="El ganador de la partida es",bg="white")
            ganador.config(font=("ARIAL",50))
            ganador.grid(column = 0,row =0)
            ganador1 = Label (michi1,text=jugador1.get(),bg="white")
            ganador1.config(font=("ARIAL",50))
            ganador1.grid(column = 0,row =1)
            def inicio():
                michi1.withdraw()
                play(a())
            botoninicio = Button (michi1,text="VOLVER AL MENU PRINCIPAL",bg="black",fg="white",command=inicio).place(x=150,y=200)
            botonrevancha = Button (michi1,text="REVANCHA",bg="black",fg="white",command=eliminar).place(x=500,y=200)
        elif (l[0] != 1 and l[1] != 2 and l[2] != 3 and l[3] != 4 and l[4] != 5 and l[5] != 6 and l[6] != 7 and l[7] != 8 and l[8] != 9):
            michi1 = Tk()
            michi1.iconbitmap("icono michi.ico")
            michi.withdraw()
            michi1.geometry("350x300")
            michi1.title("GANADOR")
            def eliminar():
                michi1.withdraw()
                play (b())
            color1 = Label ( michi1,text="",bg="white",width=80,height=400).place(x=0,y=0)
            color2 = Label (michi1,text="",bg="black",width=80,height=400).place(x=180,y=0)
            ganador = Label (michi1,text="EMP",font=("ARIAL",50),bg="white").place(x=30,y=20)
            ganador1 = Label (michi1,text="ATE",font=("ARIAL",50),bg="black",fg="white").place(x=180,y=20)
            botoninicio = Button (michi1,text="VOLVER AL MENU PRINCIPAL",bg="black",fg="white",command=inicio).place(x=10,y=200)
            botonrevancha = Button (michi1,text="REVANCHA",bg="white",fg="black",command= eliminar).place(x=220,y=200)
        else:
            boton1.config(command=pres1b)
            boton2.config(command=pres2b)
            boton3.config(command=pres3b)
            boton4.config(command=pres4b)
            boton6.config(command=pres6b)
            boton7.config(command=pres7b)
            boton8.config(command=pres8b)
            boton9.config(command=pres9b)
    def pres6a():
        l[5]="x"
        michi.config(bg="black")
        linea1.config(text="",bg="black")
        espacio1.config(text="",bg="black")
        linea2.config(text=jugador2.get(),bg="black",fg="white")
        espacio2.config(bg="black")
        boton6.grid_forget()
        linea3.config(bg="black")
        x1.config(bg="black",fg="white")
        x2.config(bg="black",fg="white")
        x3.config(bg="black",fg="white")
        x4.config(bg="black",fg="white")
        x5.config(bg="black",fg="white")
        x6.config(bg="black",fg="white")
        x7.config(bg="black",fg="white")
        x8.config(bg="black",fg="white")
        x9.config(bg="black",fg="white")
        estructura1.config(bg="white")
        estructura2.config(bg="white")
        estructura3.config(bg="white")
        estructura4.config(bg="white")
        estructura5.config(bg="white")
        estructura6.config(bg="white")
        estructura7.config(bg="white")
        estructura8.config(bg="white")
        estructura9.config(bg="white")
        estructura10.config(bg="white")
        estructura11.config(bg="white")
        estructura12.config(bg="white")
        estructura13.config(bg="white")
        estructura14.config(bg="white")
        estructura15.config(bg="white")
        estructura16.config(bg="white")
        boton1.config(bg="black")
        boton2.config(bg="black")
        boton3.config(bg="black")
        boton4.config(bg="black")
        boton5.config(bg="black")
        boton6.config(bg="black")
        boton7.config(bg="black")
        boton8.config(bg="black")
        boton9.config(bg="black")
        if (l[0]=="x" and l[1]=="x" and l[2]=="x") or (l[3]=="x" and l[4]=="x" and l[5]=="x") or (l[6]=="x" and l[7]=="x" and l[8]=="x") or (l[0]=="x" and l[3]=="x" and l[6]=="x") or (l[1]=="x" and l[4]=="x" and l[7]=="x") or (l[2]=="x" and l[5]=="x" and l[8]=="x") or (l[0]=="x" and l[4]=="x" and l[8]=="x") or (l[2]=="x" and l[4]=="x" and l[6]=="x"):
            michi1 = Tk()
            michi1.iconbitmap("icono michi.ico")
            michi.withdraw()
            michi1.title("GANADOR")
            michi1.geometry("810x260")
            michi1.config(bg="white")
            def eliminar():
                michi1.withdraw()
                play (b())  
            ganador = Label (michi1,text="El ganador de la partida es",bg="white")
            ganador.config(font=("ARIAL",50))
            ganador.grid(column = 0,row =0)
            ganador1 = Label (michi1,text=jugador1.get(),bg="white")
            ganador1.config(font=("ARIAL",50))
            ganador1.grid(column = 0,row =1)
            def inicio():
                michi1.withdraw()
                play(a())
            botoninicio = Button (michi1,text="VOLVER AL MENU PRINCIPAL",bg="black",fg="white",command=inicio).place(x=150,y=200)
            botonrevancha = Button (michi1,text="REVANCHA",bg="black",fg="white",command=eliminar).place(x=500,y=200)
        elif (l[0] != 1 and l[1] != 2 and l[2] != 3 and l[3] != 4 and l[4] != 5 and l[5] != 6 and l[6] != 7 and l[7] != 8 and l[8] != 9):
            michi1 = Tk()
            michi1.iconbitmap("icono michi.ico")
            michi.withdraw()
            michi1.geometry("350x300")
            michi1.title("GANADOR")
            def eliminar():
                michi1.withdraw()
                play (b())
            color1 = Label ( michi1,text="",bg="white",width=80,height=400).place(x=0,y=0)
            color2 = Label (michi1,text="",bg="black",width=80,height=400).place(x=180,y=0)
            ganador = Label (michi1,text="EMP",font=("ARIAL",50),bg="white").place(x=30,y=20)
            ganador1 = Label (michi1,text="ATE",font=("ARIAL",50),bg="black",fg="white").place(x=180,y=20)
            def inicio():
                michi1.withdraw()
                play(a())
            botoninicio = Button (michi1,text="VOLVER AL MENU PRINCIPAL",bg="black",fg="white",command=inicio).place(x=10,y=200)
            botonrevancha = Button (michi1,text="REVANCHA",bg="white",fg="black",command= eliminar).place(x=220,y=200)
        else:
            boton1.config(command=pres1b)
            boton2.config(command=pres2b)
            boton3.config(command=pres3b)
            boton4.config(command=pres4b)
            boton5.config(command=pres5b)
            boton7.config(command=pres7b)
            boton8.config(command=pres8b)
            boton9.config(command=pres9b)
    def pres7a():
        l[6]="x"
        michi.config(bg="black")
        linea1.config(text="",bg="black")
        espacio1.config(text="",bg="black")
        linea2.config(text=jugador2.get(),bg="black",fg="white")
        espacio2.config(bg="black")
        boton7.grid_forget()
        linea3.config(bg="black")
        x1.config(bg="black",fg="white")
        x2.config(bg="black",fg="white")
        x3.config(bg="black",fg="white")
        x4.config(bg="black",fg="white")
        x5.config(bg="black",fg="white")
        x6.config(bg="black",fg="white")
        x7.config(bg="black",fg="white")
        x8.config(bg="black",fg="white")
        x9.config(bg="black",fg="white")
        estructura1.config(bg="white")
        estructura2.config(bg="white")
        estructura3.config(bg="white")
        estructura4.config(bg="white")
        estructura5.config(bg="white")
        estructura6.config(bg="white")
        estructura7.config(bg="white")
        estructura8.config(bg="white")
        estructura9.config(bg="white")
        estructura10.config(bg="white")
        estructura11.config(bg="white")
        estructura12.config(bg="white")
        estructura13.config(bg="white")
        estructura14.config(bg="white")
        estructura15.config(bg="white")
        estructura16.config(bg="white")
        boton1.config(bg="black")
        boton2.config(bg="black")
        boton3.config(bg="black")
        boton4.config(bg="black")
        boton5.config(bg="black")
        boton6.config(bg="black")
        boton7.config(bg="black")
        boton8.config(bg="black")
        boton9.config(bg="black")
        if (l[0]=="x" and l[1]=="x" and l[2]=="x") or (l[3]=="x" and l[4]=="x" and l[5]=="x") or (l[6]=="x" and l[7]=="x" and l[8]=="x") or (l[0]=="x" and l[3]=="x" and l[6]=="x") or (l[1]=="x" and l[4]=="x" and l[7]=="x") or (l[2]=="x" and l[5]=="x" and l[8]=="x") or (l[0]=="x" and l[4]=="x" and l[8]=="x") or (l[2]=="x" and l[4]=="x" and l[6]=="x"):
            michi1 = Tk()
            michi1.iconbitmap("icono michi.ico")
            michi.withdraw()
            michi1.title("GANADOR")
            michi1.geometry("810x260")
            michi1.config(bg="white")
            def eliminar():
                michi1.withdraw()
                play (b())  
            ganador = Label (michi1,text="El ganador de la partida es",bg="white")
            ganador.config(font=("ARIAL",50))
            ganador.grid(column = 0,row =0)
            ganador1 = Label (michi1,text=jugador1.get(),bg="white")
            ganador1.config(font=("ARIAL",50))
            ganador1.grid(column = 0,row =1)
            def inicio():
                michi1.withdraw()
                play(a())
            botoninicio = Button (michi1,text="VOLVER AL MENU PRINCIPAL",bg="black",fg="white",command=inicio).place(x=150,y=200)
            botonrevancha = Button (michi1,text="REVANCHA",bg="black",fg="white",command=eliminar).place(x=500,y=200)
        elif (l[0] != 1 and l[1] != 2 and l[2] != 3 and l[3] != 4 and l[4] != 5 and l[5] != 6 and l[6] != 7 and l[7] != 8 and l[8] != 9):
            michi1 = Tk()
            michi1.iconbitmap("icono michi.ico")
            michi.withdraw()
            michi1.geometry("350x300")
            michi1.title("GANADOR")
            def eliminar():
                michi1.withdraw()
                play (b())
            color1 = Label ( michi1,text="",bg="white",width=80,height=400).place(x=0,y=0)
            color2 = Label (michi1,text="",bg="black",width=80,height=400).place(x=180,y=0)
            ganador = Label (michi1,text="EMP",font=("ARIAL",50),bg="white").place(x=30,y=20)
            ganador1 = Label (michi1,text="ATE",font=("ARIAL",50),bg="black",fg="white").place(x=180,y=20)
            def inicio():
                michi1.withdraw()
                play(a())
            botoninicio = Button (michi1,text="VOLVER AL MENU PRINCIPAL",bg="black",fg="white",command=inicio).place(x=10,y=200)
            botonrevancha = Button (michi1,text="REVANCHA",bg="white",fg="black",command= eliminar).place(x=220,y=200)
        else:
            boton1.config(command=pres1b)
            boton2.config(command=pres2b)
            boton3.config(command=pres3b)
            boton4.config(command=pres4b)
            boton5.config(command=pres5b)
            boton6.config(command=pres6b)
            boton8.config(command=pres8b)
            boton9.config(command=pres9b)
    def pres8a():
        l[7]="x"
        michi.config(bg="black")
        linea1.config(text="",bg="black")
        espacio1.config(text="",bg="black")
        linea2.config(text=jugador2.get(),bg="black",fg="white")
        espacio2.config(bg="black")
        boton8.grid_forget()
        linea3.config(bg="black")
        x1.config(bg="black",fg="white")
        x2.config(bg="black",fg="white")
        x3.config(bg="black",fg="white")
        x4.config(bg="black",fg="white")
        x5.config(bg="black",fg="white")
        x6.config(bg="black",fg="white")
        x7.config(bg="black",fg="white")
        x8.config(bg="black",fg="white")
        x9.config(bg="black",fg="white")
        estructura1.config(bg="white")
        estructura2.config(bg="white")
        estructura3.config(bg="white")
        estructura4.config(bg="white")
        estructura5.config(bg="white")
        estructura6.config(bg="white")
        estructura7.config(bg="white")
        estructura8.config(bg="white")
        estructura9.config(bg="white")
        estructura10.config(bg="white")
        estructura11.config(bg="white")
        estructura12.config(bg="white")
        estructura13.config(bg="white")
        estructura14.config(bg="white")
        estructura15.config(bg="white")
        estructura16.config(bg="white")
        boton1.config(bg="black")
        boton2.config(bg="black")
        boton3.config(bg="black")
        boton4.config(bg="black")
        boton5.config(bg="black")
        boton6.config(bg="black")
        boton7.config(bg="black")
        boton8.config(bg="black")
        boton9.config(bg="black")
        if (l[0]=="x" and l[1]=="x" and l[2]=="x") or (l[3]=="x" and l[4]=="x" and l[5]=="x") or (l[6]=="x" and l[7]=="x" and l[8]=="x") or (l[0]=="x" and l[3]=="x" and l[6]=="x") or (l[1]=="x" and l[4]=="x" and l[7]=="x") or (l[2]=="x" and l[5]=="x" and l[8]=="x") or (l[0]=="x" and l[4]=="x" and l[8]=="x") or (l[2]=="x" and l[4]=="x" and l[6]=="x"):
            michi1 = Tk()
            michi1.iconbitmap("icono michi.ico")
            michi.withdraw()
            michi1.title("GANADOR")
            michi1.geometry("810x260")
            michi1.config(bg="white")
            def eliminar():
                michi1.withdraw()
                play (b())  
            ganador = Label (michi1,text="El ganador de la partida es",bg="white")
            ganador.config(font=("ARIAL",50))
            ganador.grid(column = 0,row =0)
            ganador1 = Label (michi1,text=jugador1.get(),bg="white")
            ganador1.config(font=("ARIAL",50))
            ganador1.grid(column = 0,row =1)
            def inicio():
                michi1.withdraw()
                play(a())
            botoninicio = Button (michi1,text="VOLVER AL MENU PRINCIPAL",bg="black",fg="white",command=inicio).place(x=150,y=200)
            botonrevancha = Button (michi1,text="REVANCHA",bg="black",fg="white",command=eliminar).place(x=500,y=200)
        elif (l[0] != 1 and l[1] != 2 and l[2] != 3 and l[3] != 4 and l[4] != 5 and l[5] != 6 and l[6] != 7 and l[7] != 8 and l[8] != 9):
            michi1 = Tk()
            michi1.iconbitmap("icono michi.ico")
            michi.withdraw()
            michi1.geometry("350x300")
            michi1.title("GANADOR")
            def eliminar():
                michi1.withdraw()
                play (b())
            color1 = Label ( michi1,text="",bg="white",width=80,height=400).place(x=0,y=0)
            color2 = Label (michi1,text="",bg="black",width=80,height=400).place(x=180,y=0)
            ganador = Label (michi1,text="EMP",font=("ARIAL",50),bg="white").place(x=30,y=20)
            ganador1 = Label (michi1,text="ATE",font=("ARIAL",50),bg="black",fg="white").place(x=180,y=20)
            def inicio():
                michi1.withdraw()
                play(a())
            botoninicio = Button (michi1,text="VOLVER AL MENU PRINCIPAL",bg="black",fg="white",command=inicio).place(x=10,y=200)
            botonrevancha = Button (michi1,text="REVANCHA",bg="white",fg="black",command= eliminar).place(x=220,y=200)
        else:
            boton1.config(command=pres1b)
            boton2.config(command=pres2b)
            boton3.config(command=pres3b)
            boton4.config(command=pres4b)
            boton5.config(command=pres5b)
            boton6.config(command=pres6b)
            boton7.config(command=pres7b)
            boton9.config(command=pres9b)
    def pres9a():
        l[8]="x"
        michi.config(bg="black")
        linea1.config(text="",bg="black")
        espacio1.config(text="",bg="black")
        linea2.config(text=jugador2.get(),bg="black",fg="white")
        espacio2.config(bg="black")
        boton9.grid_forget()
        linea3.config(bg="black")
        x1.config(bg="black",fg="white")
        x2.config(bg="black",fg="white")
        x3.config(bg="black",fg="white")
        x4.config(bg="black",fg="white")
        x5.config(bg="black",fg="white")
        x6.config(bg="black",fg="white")
        x7.config(bg="black",fg="white")
        x8.config(bg="black",fg="white")
        x9.config(bg="black",fg="white")
        estructura1.config(bg="white")
        estructura2.config(bg="white")
        estructura3.config(bg="white")
        estructura4.config(bg="white")
        estructura5.config(bg="white")
        estructura6.config(bg="white")
        estructura7.config(bg="white")
        estructura8.config(bg="white")
        estructura9.config(bg="white")
        estructura10.config(bg="white")
        estructura11.config(bg="white")
        estructura12.config(bg="white")
        estructura13.config(bg="white")
        estructura14.config(bg="white")
        estructura15.config(bg="white")
        estructura16.config(bg="white")
        boton1.config(bg="black")
        boton2.config(bg="black")
        boton3.config(bg="black")
        boton4.config(bg="black")
        boton5.config(bg="black")
        boton6.config(bg="black")
        boton7.config(bg="black")
        boton8.config(bg="black")
        boton9.config(bg="black")
        if (l[0]=="x" and l[1]=="x" and l[2]=="x") or (l[3]=="x" and l[4]=="x" and l[5]=="x") or (l[6]=="x" and l[7]=="x" and l[8]=="x") or (l[0]=="x" and l[3]=="x" and l[6]=="x") or (l[1]=="x" and l[4]=="x" and l[7]=="x") or (l[2]=="x" and l[5]=="x" and l[8]=="x") or (l[0]=="x" and l[4]=="x" and l[8]=="x") or (l[2]=="x" and l[4]=="x" and l[6]=="x"):
            michi1 = Tk()
            michi1.iconbitmap("icono michi.ico")
            michi.withdraw()
            michi1.title("GANADOR")
            michi1.geometry("810x260")
            michi1.config(bg="white")
            def eliminar():
                michi1.withdraw()
                play (b())  
            ganador = Label (michi1,text="El ganador de la partida es",bg="white")
            ganador.config(font=("ARIAL",50))
            ganador.grid(column = 0,row =0)
            ganador1 = Label (michi1,text=jugador1.get(),bg="white")
            ganador1.config(font=("ARIAL",50))
            ganador1.grid(column = 0,row =1)
            def inicio():
                michi1.withdraw()
                play(a())
            botoninicio = Button (michi1,text="VOLVER AL MENU PRINCIPAL",bg="black",fg="white",command=inicio).place(x=10,y=200)
            botonrevancha = Button (michi1,text="REVANCHA",bg="white",fg="black",command= eliminar).place(x=220,y=200)
        elif (l[0] != 1 and l[1] != 2 and l[2] != 3 and l[3] != 4 and l[4] != 5 and l[5] != 6 and l[6] != 7 and l[7] != 8 and l[8] != 9):
            michi1 = Tk()
            michi1.iconbitmap("icono michi.ico")
            michi.withdraw()
            michi1.geometry("350x300")
            michi1.title("GANADOR")
            def eliminar():
                michi1.withdraw()
                play (b())
            color1 = Label ( michi1,text="",bg="white",width=80,height=400).place(x=0,y=0)
            color2 = Label (michi1,text="",bg="black",width=80,height=400).place(x=180,y=0)
            ganador = Label (michi1,text="EMP",font=("ARIAL",50),bg="white").place(x=30,y=20)
            ganador1 = Label (michi1,text="ATE",font=("ARIAL",50),bg="black",fg="white").place(x=180,y=20)
            def inicio():
                michi1.withdraw()
                play(a())
            botoninicio = Button (michi1,text="VOLVER AL MENU PRINCIPAL",bg="black",fg="white",command=inicio).place(x=150,y=200)
            botonrevancha = Button (michi1,text="REVANCHA",bg="black",fg="white",command= eliminar).place(x=220,y=200)
        else:
            boton1.config(command=pres1b)
            boton2.config(command=pres2b)
            boton3.config(command=pres3b)
            boton4.config(command=pres4b)
            boton5.config(command=pres5b)
            boton6.config(command=pres6b)
            boton7.config(command=pres7b)
            boton8.config(command=pres8b)
#diferenciador de definiciones 
    def pres1b():
        l[0]="o"
        michi.config(bg="white")
        linea2.config(text="",bg="white")
        espacio2.config(text="",bg="white")
        linea1.config(text=jugador1.get(),bg="white",font=("arial",30))
        espacio1.config(text="",bg="white")
        boton1.grid_forget()
        linea3.config(bg="white")
        x1.config(text="O")
        x1.config(bg="white",fg="black")
        x2.config(bg="white",fg="black")
        x3.config(bg="white",fg="black")
        x4.config(bg="white",fg="black")
        x5.config(bg="white",fg="black")
        x6.config(bg="white",fg="black")
        x7.config(bg="white",fg="black")
        x8.config(bg="white",fg="black")
        x9.config(bg="white",fg="black")
        estructura1.config(bg="black")
        estructura2.config(bg="black")
        estructura3.config(bg="black")
        estructura4.config(bg="black")
        estructura5.config(bg="black")
        estructura6.config(bg="black")
        estructura7.config(bg="black")
        estructura8.config(bg="black")
        estructura9.config(bg="black")
        estructura10.config(bg="black")
        estructura11.config(bg="black")
        estructura12.config(bg="black")
        estructura13.config(bg="black")
        estructura14.config(bg="black")
        estructura15.config(bg="black")
        estructura16.config(bg="black")
        boton1.config(bg="white")
        boton2.config(bg="white")
        boton3.config(bg="white")
        boton4.config(bg="white")
        boton5.config(bg="white")
        boton6.config(bg="white")
        boton7.config(bg="white")
        boton8.config(bg="white")
        boton9.config(bg="white")
        if (l[0]=="o" and l[1]=="o" and l[2]=="o") or (l[3]=="o" and l[4]=="o" and l[5]=="o") or (l[6]=="o" and l[7]=="o" and l[8]=="o") or (l[0]=="o" and l[3]=="o" and l[6]=="o") or (l[1]=="o" and l[4]=="o" and l[7]=="o") or (l[2]=="o" and l[5]=="o" and l[8]=="o") or (l[0]=="o" and l[4]=="o" and l[8]=="o") or (l[2]=="o" and l[4]=="o" and l[6]=="o"):
            michi1 = Tk()
            michi1.iconbitmap("icono michi.ico")
            michi.withdraw()
            michi1.title("GANADOR")
            michi1.geometry("810x260")
            michi1.config(bg="black")
            def eliminar():
                michi1.withdraw()
                play(b())
            ganador = Label (michi1,text="El ganador de la partida es",bg="black",fg="white")
            ganador.config(font=("ARIAL",50))
            ganador.grid(column = 0,row =0)
            ganador1 = Label (michi1,text=jugador2.get(),bg="black",fg="white")
            ganador1.config(font=("ARIAL",50))
            ganador1.grid(column = 0,row =1)
            def inicio():
                michi1.withdraw()
                play(a())
            botoninicio = Button (michi1,text="VOLVER AL MENU PRINCIPAL",bg="black",fg="white",command=inicio).place(x=150,y=200)
            botonrevancha = Button (michi1,text="REVANCHA",bg="white",fg="black",command=eliminar).place(x=500,y=200)
        else:
            boton2.config(command=pres2a)
            boton3.config(command=pres3a)
            boton4.config(command=pres4a)
            boton5.config(command=pres5a)
            boton6.config(command=pres6a)
            boton7.config(command=pres7a)
            boton8.config(command=pres8a)
            boton9.config(command=pres9a)
    def pres2b():
        l[1]="o"
        michi.config(bg="white")
        linea2.config(text="",bg="white")
        espacio2.config(text="",bg="white")
        linea1.config(text=jugador1.get(),bg="white",font=("arial",30))
        espacio1.config(text="",bg="white")
        boton2.grid_forget()
        linea3.config(bg="white")
        x2.config(text="O")
        x1.config(bg="white",fg="black")
        x2.config(bg="white",fg="black")
        x3.config(bg="white",fg="black")
        x4.config(bg="white",fg="black")
        x5.config(bg="white",fg="black")
        x6.config(bg="white",fg="black")
        x7.config(bg="white",fg="black")
        x8.config(bg="white",fg="black")
        x9.config(bg="white",fg="black")
        estructura1.config(bg="black")
        estructura2.config(bg="black")
        estructura3.config(bg="black")
        estructura4.config(bg="black")
        estructura5.config(bg="black")
        estructura6.config(bg="black")
        estructura7.config(bg="black")
        estructura8.config(bg="black")
        estructura9.config(bg="black")
        estructura10.config(bg="black")
        estructura11.config(bg="black")
        estructura12.config(bg="black")
        estructura13.config(bg="black")
        estructura14.config(bg="black")
        estructura15.config(bg="black")
        estructura16.config(bg="black")
        boton1.config(bg="white")
        boton2.config(bg="white")
        boton3.config(bg="white")
        boton4.config(bg="white")
        boton5.config(bg="white")
        boton6.config(bg="white")
        boton7.config(bg="white")
        boton8.config(bg="white")
        boton9.config(bg="white")
        if (l[0]=="o" and l[1]=="o" and l[2]=="o") or (l[3]=="o" and l[4]=="o" and l[5]=="o") or (l[6]=="o" and l[7]=="o" and l[8]=="o") or (l[0]=="o" and l[3]=="o" and l[6]=="o") or (l[1]=="o" and l[4]=="o" and l[7]=="o") or (l[2]=="o" and l[5]=="o" and l[8]=="o") or (l[0]=="o" and l[4]=="o" and l[8]=="o") or (l[2]=="o" and l[4]=="o" and l[6]=="o"):
            michi1 = Tk()
            michi1.iconbitmap("icono michi.ico")
            michi.withdraw()
            michi1.title("GANADOR")
            michi1.geometry("810x260")
            michi1.config(bg="black")
            def eliminar():
                michi1.withdraw()
                play(b())
            ganador = Label (michi1,text="El ganador de la partida es",bg="black",fg="white")
            ganador.config(font=("ARIAL",50))
            ganador.grid(column = 0,row =0)
            ganador1 = Label (michi1,text=jugador2.get(),bg="black",fg="white")
            ganador1.config(font=("ARIAL",50))
            ganador1.grid(column = 0,row =1)
            def inicio():
                michi1.withdraw()
                play(a())
            botoninicio = Button (michi1,text="VOLVER AL MENU PRINCIPAL",bg="black",fg="white",command=inicio).place(x=150,y=200)
            botonrevancha = Button (michi1,text="REVANCHA",bg="white",fg="black",command=eliminar).place(x=500,y=200)
        else:
            boton1.config(command=pres1a)
            boton3.config(command=pres3a)
            boton4.config(command=pres4a)
            boton5.config(command=pres5a)
            boton6.config(command=pres6a)
            boton7.config(command=pres7a)
            boton8.config(command=pres8a)
            boton9.config(command=pres9a)
    def pres3b():
        l[2]="o"
        michi.config(bg="white")
        linea2.config(text="",bg="white")
        espacio2.config(text="",bg="white")
        linea1.config(text=jugador1.get(),bg="white",font=("arial",30))
        espacio1.config(text="",bg="white")
        boton3.grid_forget()
        linea3.config(bg="white")
        x3.config(text="O")
        x1.config(bg="white",fg="black")
        x2.config(bg="white",fg="black")
        x3.config(bg="white",fg="black")
        x4.config(bg="white",fg="black")
        x5.config(bg="white",fg="black")
        x6.config(bg="white",fg="black")
        x7.config(bg="white",fg="black")
        x8.config(bg="white",fg="black")
        x9.config(bg="white",fg="black")
        estructura1.config(bg="black")
        estructura2.config(bg="black")
        estructura3.config(bg="black")
        estructura4.config(bg="black")
        estructura5.config(bg="black")
        estructura6.config(bg="black")
        estructura7.config(bg="black")
        estructura8.config(bg="black")
        estructura9.config(bg="black")
        estructura10.config(bg="black")
        estructura11.config(bg="black")
        estructura12.config(bg="black")
        estructura13.config(bg="black")
        estructura14.config(bg="black")
        estructura15.config(bg="black")
        estructura16.config(bg="black")
        boton1.config(bg="white")
        boton2.config(bg="white")
        boton3.config(bg="white")
        boton4.config(bg="white")
        boton5.config(bg="white")
        boton6.config(bg="white")
        boton7.config(bg="white")
        boton8.config(bg="white")
        boton9.config(bg="white")
        if (l[0]=="o" and l[1]=="o" and l[2]=="o") or (l[3]=="o" and l[4]=="o" and l[5]=="o") or (l[6]=="o" and l[7]=="o" and l[8]=="o") or (l[0]=="o" and l[3]=="o" and l[6]=="o") or (l[1]=="o" and l[4]=="o" and l[7]=="o") or (l[2]=="o" and l[5]=="o" and l[8]=="o") or (l[0]=="o" and l[4]=="o" and l[8]=="o") or (l[2]=="o" and l[4]=="o" and l[6]=="o"):
            michi1 = Tk()
            michi1.iconbitmap("icono michi.ico")
            michi.withdraw()
            michi1.title("GANADOR")
            michi1.geometry("810x260")
            michi1.config(bg="black")
            def eliminar():
                michi1.withdraw()
                play(b())
            ganador = Label (michi1,text="El ganador de la partida es",bg="black",fg="white")
            ganador.config(font=("ARIAL",50))
            ganador.grid(column = 0,row =0)
            ganador1 = Label (michi1,text=jugador2.get(),bg="black",fg="white")
            ganador1.config(font=("ARIAL",50))
            ganador1.grid(column = 0,row =1)
            def inicio():
                michi1.withdraw()
                play(a())
            botoninicio = Button (michi1,text="VOLVER AL MENU PRINCIPAL",bg="black",fg="white",command=inicio).place(x=150,y=200)
            botonrevancha = Button (michi1,text="REVANCHA",bg="white",fg="black",command=eliminar).place(x=500,y=200)
        else:
            boton1.config(command=pres1a)
            boton2.config(command=pres2a)
            boton4.config(command=pres4a)
            boton5.config(command=pres5a)
            boton6.config(command=pres6a)
            boton7.config(command=pres7a)
            boton8.config(command=pres8a)
            boton9.config(command=pres9a)
    def pres4b():
        l[3]="o"
        michi.config(bg="white")
        linea2.config(text="",bg="white")
        espacio2.config(text="",bg="white")
        linea1.config(text=jugador1.get(),bg="white",font=("arial",30))
        espacio1.config(text="",bg="white")
        boton4.grid_forget()
        linea3.config(bg="white")
        x4.config(text="O")
        x1.config(bg="white",fg="black")
        x2.config(bg="white",fg="black")
        x3.config(bg="white",fg="black")
        x4.config(bg="white",fg="black")
        x5.config(bg="white",fg="black")
        x6.config(bg="white",fg="black")
        x7.config(bg="white",fg="black")
        x8.config(bg="white",fg="black")
        x9.config(bg="white",fg="black")
        estructura1.config(bg="black")
        estructura2.config(bg="black")
        estructura3.config(bg="black")
        estructura4.config(bg="black")
        estructura5.config(bg="black")
        estructura6.config(bg="black")
        estructura7.config(bg="black")
        estructura8.config(bg="black")
        estructura9.config(bg="black")
        estructura10.config(bg="black")
        estructura11.config(bg="black")
        estructura12.config(bg="black")
        estructura13.config(bg="black")
        estructura14.config(bg="black")
        estructura15.config(bg="black")
        estructura16.config(bg="black")
        boton1.config(bg="white")
        boton2.config(bg="white")
        boton3.config(bg="white")
        boton4.config(bg="white")
        boton5.config(bg="white")
        boton6.config(bg="white")
        boton7.config(bg="white")
        boton8.config(bg="white")
        boton9.config(bg="white")
        if (l[0]=="o" and l[1]=="o" and l[2]=="o") or (l[3]=="o" and l[4]=="o" and l[5]=="o") or (l[6]=="o" and l[7]=="o" and l[8]=="o") or (l[0]=="o" and l[3]=="o" and l[6]=="o") or (l[1]=="o" and l[4]=="o" and l[7]=="o") or (l[2]=="o" and l[5]=="o" and l[8]=="o") or (l[0]=="o" and l[4]=="o" and l[8]=="o") or (l[2]=="o" and l[4]=="o" and l[6]=="o"):
            michi1 = Tk()
            michi1.iconbitmap("icono michi.ico")
            michi.withdraw()
            michi1.title("GANADOR")
            michi1.geometry("810x260")
            michi1.config(bg="black")
            def eliminar():
                michi1.withdraw()
                play(b())
            ganador = Label (michi1,text="El ganador de la partida es",bg="black",fg="white")
            ganador.config(font=("ARIAL",50))
            ganador.grid(column = 0,row =0)
            ganador1 = Label (michi1,text=jugador2.get(),bg="black",fg="white")
            ganador1.config(font=("ARIAL",50))
            ganador1.grid(column = 0,row =1)
            def inicio():
                michi1.withdraw()
                play(a())
            botoninicio = Button (michi1,text="VOLVER AL MENU PRINCIPAL",bg="black",fg="white",command=inicio).place(x=150,y=200)
            botonrevancha = Button (michi1,text="REVANCHA",bg="white",fg="black",command=eliminar).place(x=500,y=200)
        else:
            boton1.config(command=pres1a)
            boton2.config(command=pres2a)
            boton3.config(command=pres3a)
            boton5.config(command=pres5a)
            boton6.config(command=pres6a)
            boton7.config(command=pres7a)
            boton8.config(command=pres8a)
            boton9.config(command=pres9a)
    def pres5b():
        l[4]="o"
        michi.config(bg="white")
        linea2.config(text="",bg="white")
        espacio2.config(text="",bg="white")
        linea1.config(text=jugador1.get(),bg="white",font=("arial",30))
        espacio1.config(text="",bg="white")
        boton5.grid_forget()
        linea3.config(bg="white")
        x5.config(text="O")
        x1.config(bg="white",fg="black")
        x2.config(bg="white",fg="black")
        x3.config(bg="white",fg="black")
        x4.config(bg="white",fg="black")
        x5.config(bg="white",fg="black")
        x6.config(bg="white",fg="black")
        x7.config(bg="white",fg="black")
        x8.config(bg="white",fg="black")
        x9.config(bg="white",fg="black")
        estructura1.config(bg="black")
        estructura2.config(bg="black")
        estructura3.config(bg="black")
        estructura4.config(bg="black")
        estructura5.config(bg="black")
        estructura6.config(bg="black")
        estructura7.config(bg="black")
        estructura8.config(bg="black")
        estructura9.config(bg="black")
        estructura10.config(bg="black")
        estructura11.config(bg="black")
        estructura12.config(bg="black")
        estructura13.config(bg="black")
        estructura14.config(bg="black")
        estructura15.config(bg="black")
        estructura16.config(bg="black")
        boton1.config(bg="white")
        boton2.config(bg="white")
        boton3.config(bg="white")
        boton4.config(bg="white")
        boton5.config(bg="white")
        boton6.config(bg="white")
        boton7.config(bg="white")
        boton8.config(bg="white")
        boton9.config(bg="white")
        if (l[0]=="o" and l[1]=="o" and l[2]=="o") or (l[3]=="o" and l[4]=="o" and l[5]=="o") or (l[6]=="o" and l[7]=="o" and l[8]=="o") or (l[0]=="o" and l[3]=="o" and l[6]=="o") or (l[1]=="o" and l[4]=="o" and l[7]=="o") or (l[2]=="o" and l[5]=="o" and l[8]=="o") or (l[0]=="o" and l[4]=="o" and l[8]=="o") or (l[2]=="o" and l[4]=="o" and l[6]=="o"):
            michi1 = Tk()
            michi1.iconbitmap("icono michi.ico")
            michi.withdraw()
            michi1.title("GANADOR")
            michi1.geometry("810x260")
            michi1.config(bg="black")
            def eliminar():
                michi1.withdraw()
                play(b())
            ganador = Label (michi1,text="El ganador de la partida es",bg="black",fg="white")
            ganador.config(font=("ARIAL",50))
            ganador.grid(column = 0,row =0)
            ganador1 = Label (michi1,text=jugador2.get(),bg="black",fg="white")
            ganador1.config(font=("ARIAL",50))
            ganador1.grid(column = 0,row =1)
            def inicio():
                michi1.withdraw()
                play(a())
            botoninicio = Button (michi1,text="VOLVER AL MENU PRINCIPAL",bg="black",fg="white",command=inicio).place(x=150,y=200)
            botonrevancha = Button (michi1,text="REVANCHA",bg="white",fg="black",command=eliminar).place(x=500,y=200)
        else:
            boton1.config(command=pres1a)
            boton2.config(command=pres2a)
            boton3.config(command=pres3a)
            boton4.config(command=pres4a)
            boton6.config(command=pres6a)
            boton7.config(command=pres7a)
            boton8.config(command=pres8a)
            boton9.config(command=pres9a)
    def pres6b():
        l[5]="o"
        michi.config(bg="white")
        linea2.config(text="",bg="white")
        espacio2.config(text="",bg="white")
        linea1.config(text=jugador1.get(),bg="white",font=("arial",30))
        espacio1.config(text="",bg="white")
        boton6.grid_forget()
        linea3.config(bg="white")
        x6.config(text="O")
        x1.config(bg="white",fg="black")
        x2.config(bg="white",fg="black")
        x3.config(bg="white",fg="black")
        x4.config(bg="white",fg="black")
        x5.config(bg="white",fg="black")
        x6.config(bg="white",fg="black")
        x7.config(bg="white",fg="black")
        x8.config(bg="white",fg="black")
        x9.config(bg="white",fg="black")
        estructura1.config(bg="black")
        estructura2.config(bg="black")
        estructura3.config(bg="black")
        estructura4.config(bg="black")
        estructura5.config(bg="black")
        estructura6.config(bg="black")
        estructura7.config(bg="black")
        estructura8.config(bg="black")
        estructura9.config(bg="black")
        estructura10.config(bg="black")
        estructura11.config(bg="black")
        estructura12.config(bg="black")
        estructura13.config(bg="black")
        estructura14.config(bg="black")
        estructura15.config(bg="black")
        estructura16.config(bg="black")
        boton1.config(bg="white")
        boton2.config(bg="white")
        boton3.config(bg="white")
        boton4.config(bg="white")
        boton5.config(bg="white")
        boton6.config(bg="white")
        boton7.config(bg="white")
        boton8.config(bg="white")
        boton9.config(bg="white")
        if (l[0]=="o" and l[1]=="o" and l[2]=="o") or (l[3]=="o" and l[4]=="o" and l[5]=="o") or (l[6]=="o" and l[7]=="o" and l[8]=="o") or (l[0]=="o" and l[3]=="o" and l[6]=="o") or (l[1]=="o" and l[4]=="o" and l[7]=="o") or (l[2]=="o" and l[5]=="o" and l[8]=="o") or (l[0]=="o" and l[4]=="o" and l[8]=="o") or (l[2]=="o" and l[4]=="o" and l[6]=="o"):
            michi1 = Tk()
            michi1.iconbitmap("icono michi.ico")
            michi.withdraw()
            michi1.title("GANADOR")
            michi1.geometry("810x260")
            michi1.config(bg="black")
            def eliminar():
                michi1.withdraw()
                play(b())
            ganador = Label (michi1,text="El ganador de la partida es",bg="black",fg="white")
            ganador.config(font=("ARIAL",50))
            ganador.grid(column = 0,row =0)
            ganador1 = Label (michi1,text=jugador2.get(),bg="black",fg="white")
            ganador1.config(font=("ARIAL",50))
            ganador1.grid(column = 0,row =1)
            def inicio():
                michi1.withdraw()
                play(a())
            botoninicio = Button (michi1,text="VOLVER AL MENU PRINCIPAL",bg="black",fg="white",command=inicio).place(x=150,y=200)
            botonrevancha = Button (michi1,text="REVANCHA",bg="white",fg="black",command=eliminar).place(x=500,y=200)
        else:
            boton1.config(command=pres1a)
            boton2.config(command=pres2a)
            boton3.config(command=pres3a)
            boton4.config(command=pres4a)
            boton5.config(command=pres5a)
            boton7.config(command=pres7a)
            boton8.config(command=pres8a)
            boton9.config(command=pres9a)
    def pres7b():
        l[6]="o"
        michi.config(bg="white")
        linea2.config(text="",bg="white")
        espacio2.config(text="",bg="white")
        linea1.config(text=jugador1.get(),bg="white",font=("arial",30))
        espacio1.config(text="",bg="white")
        boton7.grid_forget()
        linea3.config(bg="white")
        x7.config(text="O")
        x1.config(bg="white",fg="black")
        x2.config(bg="white",fg="black")
        x3.config(bg="white",fg="black")
        x4.config(bg="white",fg="black")
        x5.config(bg="white",fg="black")
        x6.config(bg="white",fg="black")
        x7.config(bg="white",fg="black")
        x8.config(bg="white",fg="black")
        x9.config(bg="white",fg="black")
        estructura1.config(bg="black")
        estructura2.config(bg="black")
        estructura3.config(bg="black")
        estructura4.config(bg="black")
        estructura5.config(bg="black")
        estructura6.config(bg="black")
        estructura7.config(bg="black")
        estructura8.config(bg="black")
        estructura9.config(bg="black")
        estructura10.config(bg="black")
        estructura11.config(bg="black")
        estructura12.config(bg="black")
        estructura13.config(bg="black")
        estructura14.config(bg="black")
        estructura15.config(bg="black")
        estructura16.config(bg="black")
        boton1.config(bg="white")
        boton2.config(bg="white")
        boton3.config(bg="white")
        boton4.config(bg="white")
        boton5.config(bg="white")
        boton6.config(bg="white")
        boton7.config(bg="white")
        boton8.config(bg="white")
        boton9.config(bg="white")
        if (l[0]=="o" and l[1]=="o" and l[2]=="o") or (l[3]=="o" and l[4]=="o" and l[5]=="o") or (l[6]=="o" and l[7]=="o" and l[8]=="o") or (l[0]=="o" and l[3]=="o" and l[6]=="o") or (l[1]=="o" and l[4]=="o" and l[7]=="o") or (l[2]=="o" and l[5]=="o" and l[8]=="o") or (l[0]=="o" and l[4]=="o" and l[8]=="o") or (l[2]=="o" and l[4]=="o" and l[6]=="o"):
            michi1 = Tk()
            michi1.iconbitmap("icono michi.ico")
            michi.withdraw()
            michi1.title("GANADOR")
            michi1.geometry("810x260")
            michi1.config(bg="black")
            def eliminar():
                michi1.withdraw()
                play(b())
            ganador = Label (michi1,text="El ganador de la partida es",bg="black",fg="white")
            ganador.config(font=("ARIAL",50))
            ganador.grid(column = 0,row =0)
            ganador1 = Label (michi1,text=jugador2.get(),bg="black",fg="white")
            ganador1.config(font=("ARIAL",50))
            ganador1.grid(column = 0,row =1)
            def inicio():
                michi1.withdraw()
                play(a())
            botoninicio = Button (michi1,text="VOLVER AL MENU PRINCIPAL",bg="black",fg="white",command=inicio).place(x=150,y=200)
            botonrevancha = Button (michi1,text="REVANCHA",bg="white",fg="black",command=eliminar).place(x=500,y=200)
        else:
            boton1.config(command=pres1a)
            boton2.config(command=pres2a)
            boton3.config(command=pres3a)
            boton4.config(command=pres4a)
            boton5.config(command=pres5a)
            boton6.config(command=pres6a)
            boton8.config(command=pres8a)
            boton9.config(command=pres9a)
    def pres8b():
        l[7]="o"
        michi.config(bg="white")
        linea2.config(text="",bg="white")
        espacio2.config(text="",bg="white")
        linea1.config(text=jugador1.get(),bg="white",font=("arial",30))
        espacio1.config(text="",bg="white")
        boton8.grid_forget()
        linea3.config(bg="white")
        x8.config(text="O")
        x1.config(bg="white",fg="black")
        x2.config(bg="white",fg="black")
        x3.config(bg="white",fg="black")
        x4.config(bg="white",fg="black")
        x5.config(bg="white",fg="black")
        x6.config(bg="white",fg="black")
        x7.config(bg="white",fg="black")
        x8.config(bg="white",fg="black")
        x9.config(bg="white",fg="black")
        estructura1.config(bg="black")
        estructura2.config(bg="black")
        estructura3.config(bg="black")
        estructura4.config(bg="black")
        estructura5.config(bg="black")
        estructura6.config(bg="black")
        estructura7.config(bg="black")
        estructura8.config(bg="black")
        estructura9.config(bg="black")
        estructura10.config(bg="black")
        estructura11.config(bg="black")
        estructura12.config(bg="black")
        estructura13.config(bg="black")
        estructura14.config(bg="black")
        estructura15.config(bg="black")
        estructura16.config(bg="black")
        boton1.config(bg="white")
        boton2.config(bg="white")
        boton3.config(bg="white")
        boton4.config(bg="white")
        boton5.config(bg="white")
        boton6.config(bg="white")
        boton7.config(bg="white")
        boton8.config(bg="white")
        boton9.config(bg="white")
        if (l[0]=="o" and l[1]=="o" and l[2]=="o") or (l[3]=="o" and l[4]=="o" and l[5]=="o") or (l[6]=="o" and l[7]=="o" and l[8]=="o") or (l[0]=="o" and l[3]=="o" and l[6]=="o") or (l[1]=="o" and l[4]=="o" and l[7]=="o") or (l[2]=="o" and l[5]=="o" and l[8]=="o") or (l[0]=="o" and l[4]=="o" and l[8]=="o") or (l[2]=="o" and l[4]=="o" and l[6]=="o"):
            michi1 = Tk()
            michi1.iconbitmap("icono michi.ico")
            michi.withdraw()
            michi1.title("GANADOR")
            michi1.geometry("810x260")
            michi1.config(bg="black")
            def eliminar():
                michi1.withdraw()
                play(b())
            ganador = Label (michi1,text="El ganador de la partida es",bg="black",fg="white")
            ganador.config(font=("ARIAL",50))
            ganador.grid(column = 0,row =0)
            ganador1 = Label (michi1,text=jugador2.get(),bg="black",fg="white")
            ganador1.config(font=("ARIAL",50))
            ganador1.grid(column = 0,row =1)
            def inicio():
                michi1.withdraw()
                play(a())
            botoninicio = Button (michi1,text="VOLVER AL MENU PRINCIPAL",bg="black",fg="white",command=inicio).place(x=150,y=200)
            botonrevancha = Button (michi1,text="REVANCHA",bg="white",fg="black",command=eliminar).place(x=500,y=200)
        else:
            boton1.config(command=pres1a)
            boton2.config(command=pres2a)
            boton3.config(command=pres3a)
            boton4.config(command=pres4a)
            boton5.config(command=pres5a)
            boton6.config(command=pres6a)
            boton7.config(command=pres7a)
            boton9.config(command=pres9a)
    def pres9b():
        l[8]="o"
        michi.config(bg="white")
        linea2.config(text="",bg="white")
        espacio2.config(text="",bg="white")
        linea1.config(text=jugador1.get(),bg="white",font=("arial",30))
        espacio1.config(text="",bg="white")
        boton9.grid_forget()
        linea3.config(bg="white")
        x9.config(text="O")
        x1.config(bg="white",fg="black")
        x2.config(bg="white",fg="black")
        x3.config(bg="white",fg="black")
        x4.config(bg="white",fg="black")
        x5.config(bg="white",fg="black")
        x6.config(bg="white",fg="black")
        x7.config(bg="white",fg="black")
        x8.config(bg="white",fg="black")
        x9.config(bg="white",fg="black")
        estructura1.config(bg="black")
        estructura2.config(bg="black")
        estructura3.config(bg="black")
        estructura4.config(bg="black")
        estructura5.config(bg="black")
        estructura6.config(bg="black")
        estructura7.config(bg="black")
        estructura8.config(bg="black")
        estructura9.config(bg="black")
        estructura10.config(bg="black")
        estructura11.config(bg="black")
        estructura12.config(bg="black")
        estructura13.config(bg="black")
        estructura14.config(bg="black")
        estructura15.config(bg="black")
        estructura16.config(bg="black")
        boton1.config(bg="white")
        boton2.config(bg="white")
        boton3.config(bg="white")
        boton4.config(bg="white")
        boton5.config(bg="white")
        boton6.config(bg="white")
        boton7.config(bg="white")
        boton8.config(bg="white")
        boton9.config(bg="white")
        if (l[0]=="o" and l[1]=="o" and l[2]=="o") or (l[3]=="o" and l[4]=="o" and l[5]=="o") or (l[6]=="o" and l[7]=="o" and l[8]=="o") or (l[0]=="o" and l[3]=="o" and l[6]=="o") or (l[1]=="o" and l[4]=="o" and l[7]=="o") or (l[2]=="o" and l[5]=="o" and l[8]=="o") or (l[0]=="o" and l[4]=="o" and l[8]=="o") or (l[2]=="o" and l[4]=="o" and l[6]=="o"):
            michi1 = Tk()
            michi.withdraw()
            michi1.iconbitmap("icono michi.ico")
            michi1.title("GANADOR")
            michi1.geometry("810x260")
            michi1.config(bg="black")
            def eliminar():
                michi1.withdraw()
                play(b())
            ganador = Label (michi1,text="El ganador de la partida es",bg="black",fg="white")
            ganador.config(font=("ARIAL",50))
            ganador.grid(column = 0,row =0)
            ganador1 = Label (michi1,text=jugador2.get(),bg="black",fg="white")
            ganador1.config(font=("ARIAL",50))
            ganador1.grid(column = 0,row =1)
            def inicio():
                michi1.withdraw()
                play(a())
            botoninicio = Button (michi1,text="VOLVER AL MENU PRINCIPAL",bg="black",fg="white",command=inicio).place(x=150,y=200)
            botonrevancha = Button (michi1,text="REVANCHA",bg="white",fg="black",command=eliminar).place(x=500,y=200)
        else:
            boton1.config(command=pres1a)
            boton2.config(command=pres2a)
            boton3.config(command=pres3a)
            boton4.config(command=pres4a)
            boton5.config(command=pres5a)
            boton6.config(command=pres6a)
            boton7.config(command=pres7a)
            boton8.config(command=pres8a)
    boton1 = Button(michi,text="",command=pres1a,bg="white")
    boton1.grid(column=2,row=1)
    boton1.config(width = 10, height = 5)
    boton2 = Button(michi,text="",command=pres2a,bg="white")
    boton2.grid(column = 4 , row = 1)
    boton2.config(width = 10, height = 5)
    boton3 = Button(michi,text="",command=pres3a,bg="white")
    boton3.grid(column = 6 , row = 1)
    boton3.config(width = 10, height = 5)
    boton4 = Button(michi,text="",command=pres4a,bg="white")
    boton4.grid(column = 2 , row = 3)
    boton4.config(width = 10, height = 5)
    boton5 = Button(michi,text="",command=pres5a,bg="white")
    boton5.grid(column = 4 , row = 3)
    boton5.config(width = 10, height = 5)
    boton6 = Button(michi,text="",command=pres6a,bg="white")
    boton6.grid(column = 6 , row = 3)
    boton6.config(width = 10, height = 5)
    boton7 = Button(michi,text="",command=pres7a,bg="white")
    boton7.grid(column = 2 , row = 5)
    boton7.config(width = 10, height = 5)
    boton8 = Button(michi,text="",command=pres8a,bg="white")
    boton8.grid(column = 4 , row = 5)
    boton8.config(width = 10, height = 5)
    boton9 = Button(michi,text="",command=pres9a,bg="white")
    boton9.grid(column = 6 , row = 5)
    boton9.config(width = 10, height = 5)
def a():
    global jugador1
    global jugador2
    global app
    app = Toplevel()
    app.iconbitmap("icono michi.ico")
    app.title("MENU PRINCIPAL")
    app.geometry("300x290")
    nombre1=Label(app,text="JUGADOR 1")
    nombre1.grid(column=1,row=8)
    nombre2=Label(app,text="JUGADOR 2")
    nombre2.grid(column=1,row=10)
    fondo=PhotoImage(file="michii.png")
    imagen = Label(app,image = fondo).place(x=0,y=0)
    for i in range(0,79):
        a= Label(app,text="")
        a.config(bg="white")
        a.grid(column=0,row=i)
    jugador1 = Entry(app,width=10)
    jugador1.grid(column=2,row=8)
    jugador2 = Entry(app,width=10)
    jugador2.grid(column=2,row=10)
    nombre1=Label(app,text="JUGADOR 1",bg="white")
    nombre1.grid(column=1,row=8)
    nombre2=Label(app,text="JUGADOR 2",bg="white")
    nombre2.grid(column=1,row=10)
    boton = Button(app,text="INICIO",command=b).place(x=40,y=230)
    app.mainloop()
def c():
    global jugador1
    global jugador2
    global app
    app = Tk()
    app.iconbitmap("icono michi.ico")
    app.title("MENU PRINCIPAL")
    app.geometry("300x290")
    fondo=PhotoImage(file="michii.png")
    imagen = Label(app,image = fondo).place(x=0,y=0)
    fondo1=PhotoImage(file="michii.png")
    imagen1 = Label(app,image = fondo1)
    imagen1.grid(column=0,row=0)
    imagen1.grid_forget()
    nombre1=Label(app,text="JUGADOR 1",bg="white")
    nombre1.grid(column=1,row=8)
    nombre2=Label(app,text="JUGADOR 2",bg="white")
    nombre2.grid(column=1,row=10)
    for i in range(0,79):
        a= Label(app,text="")
        a.config(bg="white")
        a.grid(column=0,row=i)
    jugador1 = Entry(app,width=10)
    jugador1.grid(column=2,row=8)
    jugador2 = Entry(app,width=10)
    jugador2.grid(column=2,row=10)
    boton = Button(app,text="INICIO",command=b).place(x=40,y=230)
    app.mainloop()
play(c())